My personal website Muchau.com


#Install
npm install http-server -g
https://github.com/indexzero/http-server
----
#For new project
npm install node-sass
node-sass .\sass\main.scss --output .\css\
----
npm init
